/Back10.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Back11.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Back2.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Back3.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Back4.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Back5.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Back6.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Back7.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Back8.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Back9.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/WorldMap.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/arcade0.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/arcade1.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/arcade10.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/arcade2.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/arcade3.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/arcade4.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/arcade5.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/arcade6.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/arcade7.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/arcade8.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/arcade9.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/back0.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/back1.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/clips.obj/1.1/Wed Apr 28 16:17:38 2004/-kb/
/credits.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/simboli.obj/1.1/Wed Apr 28 16:17:38 2004/-kb/
D
