/.cvsignore/1.1/Fri Apr 30 17:07:16 2004//
/Eat32.col/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Eat32Dry.col/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Eat32Frozen.col/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Eat32Hard.col/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Eat32Muddy.col/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Eat32Snow.col/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Eat32Soft.col/1.1/Wed Apr 28 16:17:38 2004/-kb/
/Eat32Wet.col/1.1/Wed Apr 28 16:17:38 2004/-kb/
/PitchB+.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/PitchC+.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/PitchD+.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/PitchE+.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/PitchF+.gfx/1.1/Wed Apr 28 16:17:38 2004/-kb/
/PitchSnow+.gfx/1.1/Wed Apr 28 16:17:39 2004/-kb/
/PitchWet+.gfx/1.1/Wed Apr 28 16:17:39 2004/-kb/
/Pitcha+.gfx/1.1/Wed Apr 28 16:17:39 2004/-kb/
/credits.gfx/1.1/Wed Apr 28 16:17:39 2004/-kb/
/eat.font/1.1/Wed Apr 28 16:17:39 2004/-kb/
/eat2.font/1.1/Wed Apr 28 16:17:39 2004/-kb/
/eatinfo.font/1.1/Wed Apr 28 16:17:39 2004/-kb/
/game.font/1.1/Wed Apr 28 16:17:39 2004/-kb/
/gl.obj/1.1/Wed Apr 28 16:17:39 2004/-kb/
/gls.obj/1.1/Wed Apr 28 16:17:39 2004/-kb/
/hurricane/1.1/Wed Apr 28 16:17:39 2004/-kb/
/smallgame.font/1.1/Wed Apr 28 16:17:39 2004/-kb/
D
