/bandierina.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/boou.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/cannon.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/crash.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/crowd.wav/1.2/Fri Apr 30 17:06:41 2004/-kb/
/dog.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/fischiocorto.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/fischiolungo.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/fondo.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/freeze.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/glue.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/hallelujah.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/letsgo.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/ouch.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/ouch2.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/palo.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/pass.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/replay.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/repop.wav/1.1/Fri Apr 30 17:06:42 2004//
/rigore.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
/shoot.wav/1.1/Mon Apr 26 10:46:50 2004/-kb/
/shoot2.wav/1.1/Mon Apr 26 10:46:50 2004/-kb/
/shoot3.wav/1.1/Mon Apr 26 10:46:50 2004/-kb/
/shot.wav/1.1/Mon Apr 26 10:46:50 2004/-kb/
/speed.wav/1.1/Mon Apr 26 00:05:03 2004/-kb/
D
