/Eat16.col/1.1/Wed Apr 28 16:17:18 2004/-kb/
/Eat16Arcade.col/1.1/Wed Apr 28 16:17:18 2004/-kb/
/Eat16Dry.col/1.1/Wed Apr 28 16:17:36 2004/-kb/
/Eat16Frozen.col/1.1/Wed Apr 28 16:17:36 2004/-kb/
/Eat16Hard.col/1.1/Wed Apr 28 16:17:36 2004/-kb/
/Eat16Menu.col/1.1/Wed Apr 28 16:17:36 2004/-kb/
/Eat16Muddy.col/1.1/Wed Apr 28 16:17:36 2004/-kb/
/Eat16Snow.col/1.1/Wed Apr 28 16:17:36 2004/-kb/
/Eat16Soft.col/1.1/Wed Apr 28 16:17:36 2004/-kb/
/Eat16Wet.col/1.1/Wed Apr 28 16:17:36 2004/-kb/
/Stadium01.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/Stadium04.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/Stadium06.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/a_final.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/arbisnow.obj/1.1/Wed Apr 28 16:17:36 2004/-kb/
/arbitro.obj/1.1/Wed Apr 28 16:17:36 2004/-kb/
/arcade.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/arcade.obj/1.1/Wed Apr 28 16:17:36 2004/-kb/
/ball.obj/1.1/Wed Apr 28 16:17:36 2004/-kb/
/ballsnow.obj/1.1/Wed Apr 28 16:17:36 2004/-kb/
/epic/1.1/Wed Apr 28 16:17:36 2004/-kb/
/etwlogo/1.1/Wed Apr 28 16:17:36 2004/-kb/
/extras.obj/1.1/Wed Apr 28 16:17:36 2004/-kb/
/finisha.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/finishb.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/finishc.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/finishmask/1.1/Wed Apr 28 16:17:36 2004/-kb/
/finissa.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/finissb.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/finissc.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/goal.obj/1.1/Wed Apr 28 16:17:36 2004/-kb/
/hurricane/1.1/Wed Apr 28 16:17:36 2004/-kb/
/islona/1.1/Wed Apr 28 16:17:36 2004/-kb/
/marker.obj/1.1/Wed Apr 28 16:17:36 2004/-kb/
/paused/1.1/Wed Apr 28 16:17:36 2004/-kb/
/people.obj/1.1/Wed Apr 28 16:17:36 2004/-kb/
/pitcha.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/pitchb.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/pitchc.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/pitchd.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/pitche.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/pitchf.gfx/1.1/Wed Apr 28 16:17:36 2004/-kb/
/pitchsnow.gfx/1.1/Wed Apr 28 16:17:37 2004/-kb/
/pitchwet.gfx/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playera.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playerb.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playerc.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playerd.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playesa.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playesb.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playesc.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playnra.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playnrb.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playnrc.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playnsa.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playnsb.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/playnsc.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/port0.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/port1.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/porte.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/portiere.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/portsnow.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/replay.obj/1.1/Wed Apr 28 16:17:37 2004/-kb/
/smallfont/1.1/Wed Apr 28 16:17:37 2004/-kb/
/spalti/1.1/Wed Apr 28 16:17:37 2004/-kb/
/sponsors/1.1/Wed Apr 28 16:17:37 2004/-kb/
/stadium00.gfx/1.1/Wed Apr 28 16:17:37 2004/-kb/
/stadium02.gfx/1.1/Wed Apr 28 16:17:37 2004/-kb/
/stadium03.gfx/1.1/Wed Apr 28 16:17:37 2004/-kb/
/stadium05.gfx/1.1/Wed Apr 28 16:17:37 2004/-kb/
/stadium07.gfx/1.1/Wed Apr 28 16:17:37 2004/-kb/
/verysmallfont/1.1/Wed Apr 28 16:17:37 2004/-kb/
D
